[metadata]
name = infobip-channels
version = 0.0.2
author = Luka Kilic
author_email = kilic.luka@gmail.com
description = Infobip's channels API package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = infobip, channels, whatsapp, api
url = https://github.com/kilicluka/infobip-python-whatsapp-client
project_urls =
    Bug Tracker = https://github.com/kilicluka/infobip-python-whatsapp-client/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = .
packages = find:
python_requires = >=3.9
install_requires =
    pydantic==1.9.0
    requests==2.27.1

[options.packages.find]
where = .
