[tox]
isolated_build = True
env_list =
    py38
    py39
    py310
    py311
    report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    aenum==3.1.0
    httpx==0.24.0
    pydantic==1.10.8
    pytest-asyncio==0.21.0
    pytest-cov==3.0.0
    pytest-httpx==0.22.0
    pytest==7.3.1
depends =
    {py38, py39, py310, py311}: clean
    report: py38, py39, py310, py311
commands = python -m pytest --cov=./infobip/api/ tests/

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report --fail-under=98 --show-missing
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
