[tox]
isolated_build = True
envlist = py37, py38, py39, py310

[testenv]
deps =
    pydantic==1.9.0
    requests==2.27.1
    pytest==6.2.5
    pytest-httpserver==1.0.4
    pydantic-factories==1.2.3
    pytest-cases==3.6.8
    pytest-cov==3.0.0
commands = python -m pytest
